# Configuração da aplicação
PORT=3333

# DATABASE_URL (local)
#DATABASE_URL="postgresql://postgres:docker@localhost:5432/gatinhos?schema=public"

# DATABASE_URL (docker)
DATABASE_URL="postgresql://postgres:docker@db:5432/gatinhos?schema=public"


# Configuração JWT
JWT_SECRET=INSIRA_A_SUA_CHAVE_PRIVADA_AQUI
JWT_PUBLIC=INSIRA_A_SUA_CHAVE_PUBLICA_AQUI
